[00:39.50] ついたち 藍 染めてく この星空に
[00:46.37] 破滅的な 暗闇に 私は立ち尽くす
[00:53.25] 巡り巡るクロニクル この繊月に
[01:00.30] アスファルトを踏みしめて 見上げた
[01:05.79] 空へ高く羽を伸ばすよ
[01:10.79] 
[01:07.74] 大気の底映す オペラグラス 覗く
[01:13.80] 揺蕩う 明かりさ
[01:17.80] 
[01:19.87] 三日月の風にのり 宇宙 飛び回るよ
[01:23.40] 月明かりを切り取る さあ 今
[01:27.07] 一閃の光が夜 切り裂いてく
[01:30.40] Flying through the night
[01:42.40] 
[02:00.05] 上弦の月 望む この高台で
[02:06.90] 僕らの影法師たち 月夜に 照らされた
[02:13.82] 美しい その 曲線に 寝そべったりして
[02:20.89] うつらうつらと 冴えない 意識で
[02:25.92] 終わりのない 夢を見ている
[02:32.42] 
[02:28.13] 降り注ぐムーンライト 雲間くぐり抜け
[02:34.20] 宇宙を駆けてく
[02:37.70] 
[02:40.33] 遠かの夜を越え 宇宙飛び回るよ
[02:43.95] 月明かりを切り取る さあ 今
[02:47.51] 真円の刻がほら もう満たされてく
[02:50.82] Flying through the night
[03:02.82] 
[03:27.83] 光で1秒の 世界を眺めて
[03:33.85] 輝き結ぶ
[03:35.85] 
[03:39.82] ツクヨミが時を統べ 闇 両手広げ
[03:43.56] 月明かりを切り取る さあ 今
[03:46.81] 一閃の光が夜 切り裂いてく
[03:50.49] 飛んでゆけ
[03:52.99] 
[03:55.75] 幾望の月がに満ち この夜空を抜け
[03:59.09] 月明かりを切り取る さあ 今
[04:02.69] 永遠に続く時間が 星空を照らす
[04:06.26] Flying through the night