[00:37.08] 朔 藍 染めてく この星空に
[00:43.95] 破滅的な暗闇に 私は立ち尽くす
[00:51.45] 
[00:50.95] 巡り巡るクロニクル この繊月に
[00:58.19] アスファルトを踏みしめて
[01:01.19] 見上げた
[01:03.15] 宇宙へ高く 羽を伸ばすよ
[01:09.15] 
[01:05.35] 大気の底映す オペラグラス覗く
[01:11.42] 揺蕩う 明かりさ
[01:15.42] 
[01:17.53] 三日月の風に乗り 宇宙 飛び回るよ
[01:20.87] 月明かりを切り取る、さぁ、今
[01:24.55] 一閃の光が 夜切り裂いてく
[01:28.06] Flying through the night
[01:40.06] 
[01:57.50] 上弦の月 望む この高台で
[02:04.57] 僕等の影法師たち 月夜に照らされた
[02:13.07] 
[02:11.51] 美しいその曲線に 寝そべったりして
[02:18.49] うつらうつらと 冴えない
[02:21.36] 意識で
[02:23.69] 終わりのない 夢を見ている
[02:30.19] 
[02:25.57] 降り注ぐムーンライト 雲間くぐり抜け
[02:31.72] 宇宙を駆けてく
[02:35.22] 
[02:37.92] 遠かの夜を越え 宇宙 飛び回るよ
[02:41.48] 月明かりを切り取る、さぁ、今
[02:44.86] 真円の刻がほら もう満たされてく
[02:48.44] Flying through the night
[03:00.44] 
[03:25.17] 光で一秒の世界を眺めて
[03:31.31] 輝き結ぶ
[03:33.31] 
[03:37.36] ツクヨミが時を統べ 闇 両手広げ
[03:41.08] 月明かりを切り取る、さぁ、今
[03:44.46] 一閃の光が 夜切り裂いてく
[03:48.05] 飛んでゆけ
[03:50.55] 
[03:53.13] 幾望の月に満ち この夜空を抜け
[03:56.65] 月明かりを切り取る、さぁ、今
[04:00.20] 永遠に続く時間が 星空を照らす
[04:03.59] Flying through the night
[04:15.59] 
[04:08.35] Ah-ah-ah, ah
[04:15.19] Ooh