[00:39.81] 朔藍 染めてく この星空に
[00:46.67] 破滅的な暗闇に 私は立ち尽くす
[00:53.52] 巡り巡るクロニクル この繊月に
[01:00.13] アスファルトを踏みしめて
[01:03.48] 見上げた
[01:05.66] 宇宙へ高く 羽を伸ばすよ
[01:08.34] 大気の底映す オペラグラス覗く
[01:13.66] 揺蕩う 明かりさ
[01:20.01] 三日月の風に乗り 宇宙 飛び回るよ
[01:23.56] 月明かりを切り取る さあ今
[01:27.14] 一閃の光が 夜切り裂いてく
[01:30.36] flying through the night
[02:00.23] 上弦の月 望む この高台で
[02:06.92] 僕らの影法師たち
[02:10.10] 月夜に照らされた
[02:13.98] 美しいその曲線に
[02:16.98] 寝そべったりして
[02:20.78] うつらうつらと 冴えない 意識で
[02:25.80] 終わりのない 夢を見ている
[02:28.70] 降り注ぐムーンライト
[02:31.20] 雲間くぐり抜け
[02:34.35] 宇宙を駆けてく
[02:40.65] 遠かの夜を越え 宇宙 飛び回るよ
[02:43.88] 月明かりを切り取る さあ今
[02:47.56] 真円（深淵）の刻がほら
[02:49.58] もう満たされてく
[02:50.84] flying through the night
[03:27.72] 光で１秒の世界を眺めて 輝き結ぶ
[03:40.03] ツクヨミが時を統べ 闇 両手広げ
[03:43.58] 月明かりを切り取る さあ今
[03:46.91] 一閃の光が 夜切り裂いてく
[03:50.49] 飛んでゆけ
[03:55.73] 幾望の月に満ち この夜空を抜け
[03:59.24] 月明かりを切り取る さあ今
[04:02.46] 永遠に続く時間が 星空を照らす
[04:06.16] flying through the night